<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMainWindowClass</class>
 <widget class="QMainWindow" name="FormMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ApplicationResource.qrc"/>
 </resources>
 <connections/>
</ui>
